{
  "name": "Heluming | AI Visual Creator",
  "short_name": "Heluming",
  "description": "AI visual creator portfolio by Heluming.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
